<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar</title>

    <!-- CDN -->
    <script src="https://kit.fontawesome.com/7852f64c69.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<div class="main-container">
    <header class="header-container">
        <div class="menu-bar">
            <i class="menu-bar-icon fas fa-bars"></i>
        </div>
        <a href="#"><img src="img/my_logo.png" alt="Logo" class="header__logo"></a>
        <nav class="header-nav">
            <a class="header-link" href="#">О парке</a>
            <a class="header-link" href="#">Посетителям</a>
            <a class="header-link" href="#">Афиша</a>
            <a class="header-link" href="#">Фотогалерея</a>
            <a class="header-link" href="#">Контакты</a>
        </nav>
        <div class="header-social-media">
            <a href="https://www.facebook.com/ruskealapark/">
                <i class="header-social-icon fab fa-facebook-f"></i>
            </a>
            <a href="https://vk.com/ruskeala_park"><i class="header-social-icon fab fa-vk"></i></a>
            <i class="header-social-icon fab fa-twitter"></i>
            <a href="https://www.instagram.com/explore/tags/%D1%80%D1%83%D1%81%D0%BA%D0%B5%D0%B0%D0%BB%D0%B0/">
                <i class="header-social-icon fab fa-instagram"></i>
            </a>
        </div>
    </header>
    <!--        <section class="banner">-->
    <!--            <div class="banner-img-container">-->
    <!--                <img class="banner-img" src="img/banner.jpg" alt="Banner">-->
    <!--            </div>-->
    <!--            <div class="banner-content">-->
    <!--                <h1 class="banner-content-header">curating the best of the ordinary & everyday</h1>-->
    <!--                <div class="banner-latest-container">-->
    <!--                    <div class="banner-content-img-container">-->
    <!--                        <img class="banner-latest" src="img/the_Latest.jpg" alt="The Latest">-->
    <!--                        <a href="#" class="banner-bottom-text">The Latest</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--                <div class="banner-insta-container">-->
    <!--                    <div class="banner-content-img-container">-->
    <!--                        <img class="banner-latest" src="img/insta_width_us.png" alt="insta with us">-->
    <!--                        <a href="#" class="banner-bottom-text">insta with us</a>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </section>-->
    <section class="banner">
        <div class="banner-img-container">
            <img class="banner-img" src="img/banner.png" alt="Banner">
        </div>
        <div class="banner-content">
            <h1 class="banner-content-header">Горный парк Рускеалла – место, где нужно побывать</h1>
            <div class="banner-latest-container">
                <div class="banner-content-img-container">
                    <img class="banner-latest" src="img/church.jpg" alt="The Church">
                    <a href="#" class="banner-bottom-text">Популярное</a>
                </div>
            </div>
            <div class="banner-insta-container">
                <div class="banner-content-img-container">
                    <img class="banner-latest" src="img/sunset.jpg" alt="insta with us">
                    <a href="#instagram" class="banner-bottom-text">Мы в Instagram<br>#рускеала</a>
                </div>
            </div>
        </div>
    </section>
    <!--        <section class="subscribe">-->
    <!--            <h2 class="subscribe-header">get on the list</h2>-->
    <!--            <form class="subscribe-form">-->
    <!--                <input class="subscribe-input subscribe-mail" novalidate type="email" placeholder="Email Address">-->
    <!--                <input class="subscribe-input subscribe-btn" type="button" value="subscribe">-->
    <!--            </form>-->
    <!--        </section>-->
    <section class="subscribe">
        <h2 class="subscribe__header">подпишитесь на горячие предложения</h2>
        <form class="subscribe__form">
            <input class="subscribe__input subscribe__mail" required type="email" placeholder="Введите Email адрес">
            <input class="subscribe__input subscribe__btn" type="button" value="subscribe">
        </form>
    </section>
    <section class="intro">
        <h2 class="intro__title">Природный парк "Рускеалла"&nbsp;–уникальная жемчужина Лапландии!</h2>
        <div class="intro__content"><p>Живописные мраморные скалы отражаются в зеленоватой глади чистейших озёр!
            Рускеалла -
            символ возрождения карельской земли, символ
            гармонии человека и природы! Рускеалла – жемчужина Северного Приладожья!</p>
            <p>Вас ждут уникальные экскурсионные маршруты Северо-Запада России: пешеходные, водные, подземные. Любителям
                экстрима предлагают невероятные возможности всесезонного троллея (zip-line) и верёвочного парка.
                Регулярно
                проходят экологические забеги и фестивали! Здесь вкусно угощают приобщая гостей к сакральным традициям
                карельской кухни! Из местного материала мастера создают великолепные сувениры, хранящие тепло умелых
                рук!</p></div>
    </section>
    <!--    .blog-->
    <section class="blog">
        <!--        <div class="blog-item">-->
        <!--            <div class="blog-img-container">-->
        <!--                <img class="blog-img" src="img/goods.jpg" alt="Blog picture">-->
        <!--                <div class="blog-img-desc-container">-->
        <!--                    <div class="blog-img-desc">-->
        <!--                        <hr class="underline">-->
        <!--                        get the goods-->
        <!--                        <hr class="underline">-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="blog-desc-container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam-->
        <!--                cumque, placeat quibusdam explicabo esse.-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="blog-item">
            <div class="blog-img-container">
                <img class="blog-img" src="img/hole.jpg" alt="Blog picture">
                <div class="blog-img-desc-container">
                    <div class="blog-img-desc">
                        <hr class="underline">
                        мраморный каньон
                        <hr class="underline">
                    </div>
                </div>
            </div>
            <div class="blog-desc-container">Замечательно подходит для знакомства с парком. Гостей ждёт главная локация
                парка - мраморные склоны каньона. Познакомьтесь с историей горного
                дела. На маршруте открыта мастерская по камнеобработке.
            </div>
        </div>
        <div class="blog-item">
            <div class="blog-img-container">
                <img class="blog-img" src="img/birds.jpg" alt="Blog picture">
                <div class="blog-img-desc-container">
                    <div class="blog-img-desc">
                        <hr class="underline">
                        горные тропы
                        <hr class="underline">
                    </div>
                </div>
            </div>
            <div class="blog-desc-container">Экскурсия предлагает максимум в Рускеалла:
                включает экскурсию «Мраморный каньон» и проходит по наземной части парка. Провал «мраморное сердце»
                позволит заглянуть в подземною часть парка.
            </div>
        </div>
        <div class="blog-item">
            <div class="blog-img-container">
                <img class="blog-img" src="img/island.jpg" alt="Blog picture">
                <div class="blog-img-desc-container">
                    <div class="blog-img-desc">
                        <hr class="underline">
                        прогулка по воде
                        <hr class="underline">
                    </div>
                </div>
            </div>
            <div class="blog-desc-container">Водная прогулка по мраморному каньону оставит незабываемые впечатления и
                позволит насладится видами на каньон и красотами мраморных пещер, которые доступны только из воды.
            </div>
        </div>
    </section><!--/.blog-->
    <!--Instagram section-->
    <section class="instagram" id="instagram">
        <div class="instagram__desc">
            <hr class="underline">
            Мы в Instagram<br>#рускеала
            <hr class="underline">
        </div>
        <div class="instagram__item"><img class="instagram__img"
                                          src="https://scontent-hel2-1.cdninstagram.com/v/t51.2885-15/e35/87331319_560967561174624_3302476670513604986_n.jpg?_nc_ht=scontent-hel2-1.cdninstagram.com&_nc_cat=100&_nc_ohc=sLy0VwRMw84AX_7hiMN&oh=94da56e39a4a69254f75aff86a3437cc&oe=5EF1D88C"
                                          alt="Instagram picture"></div>
        <div class="instagram__item"><img class="instagram__img"
                                          src="https://scontent-hel2-1.cdninstagram.com/v/t51.2885-15/e35/89440865_528094818087490_1130944070625177089_n.jpg?_nc_ht=scontent-hel2-1.cdninstagram.com&_nc_cat=110&_nc_ohc=bPklu792Em8AX8p6uEx&oh=92db890bc172da8073df1f7edd853066&oe=5EF02C9E"
                                          alt="Instagram picture"></div>
        <div class="instagram__item"><img class="instagram__img"
                                          src="https://scontent-hel2-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/p750x750/73206258_2510334805866465_7376018029937913638_n.jpg?_nc_ht=scontent-hel2-1.cdninstagram.com&_nc_cat=109&_nc_ohc=2oZ084ZnpvkAX-b4uAm&oh=38bc0d5ea5bcf2b2d3f61fbd10a3ea5e&oe=5EF04AB1"
                                          alt="Instagram picture"></div>
    </section>    <!--/Instagram section-->

    <!--    <figure>-->
    <!--        <img src="img/sunset.jpg"-->
    <!--             alt="Elephant at sunset">-->
    <!--        <figcaption>An elephant at sunset</figcaption>-->
    <!--    </figure>-->

    <footer class="footer">
        <a href="#"><img class="footer__logo" src="img/my_logo.png" alt="logo"></a>

        <p class="footer__copyright">Государственный заповедник «Рускеалла» все права защищены. 2022</p>
    </footer>
</div>
</body>

</html>